# README #

Are you looking for a Logo designer??
I Will Design Modern, Eye Catching, Unique Logo for your business.

My name is Faysal, and I am a logo and brand identity designer. I Will Design Modern, Eye Catching, Unique Logo. I assure you I am 100% confident that I can bring out Your desired logo with my expertise. I wish to know one thing from you. I will be glad to hear from you and to help to make the beautiful Logo for your company or business.


☛My portfolio: https://bit.ly/2tSmhp2

☛I will Delivery You:

Custom, Business & Modern Concepts
High resolution 300 dpi.
Unlimited Revisions until your satisfaction
All Design Files
Editable Victor Source file 
Original & Unmatched concept
Final Logo files for web displaying, Printing.
Fast Response
Friendly Communication

Custom | Minimalist | Professional | Modern | Text | Vintage | Badge | Hand drawn | Feminine | Signature | brand 

If you have any question let me know.

Regards,
Faysal Talukder